German Type2 Diabetes Score
========================================================



This is a presentation for my shinyapp. 

A shiny App use to caculate a Type2 diabetes risk score in Genman.

You can find this shinyApp at this web address:

https://chiachingchou.shinyapps.io/DataProductAssignment/



author: Chia-Ching Chou

date: 12/21/2014




Diabetes Study in German
========================================================

An accurate risk score based on anthropometric, dietary, and lifestyle factors to predict the development of type 2 diabetes.


Schulze, M. B. et al. An accurate risk score based on anthropometric, dietary, and lifestyle factors to predict the development of type 2 diabetes. Diabetes Care 30, 510–5 (2007).








Data Collection
========================================================


- 9,729 men 
- 15,438 women 
- aged 35–65 years





Mean of Risk Score
========================================================
The risk score can use to caculate the probability (P) of type2 diabetes in individual German.

- Risk score = 7.4 x waist(cm)- 2.4 x height(cm) + 4.8 x age
- The higher score has higher risk
- The probability (P) for develop diabetes in 5 years will caculate in different formular with this score.

Summary
========================================================

- This shinyApp were build on R-studio shinyApp server.
- This Risk Score only apply to German.
- Happy Holiday


